autocomplete-suggestion-list {
	&.select-list.popover-list ol.list-group li.emmet-expand-completion > span {
		vertical-align: top;
	}

	.emmet-expand-completion {
		.word {
			white-space: pre;
			max-height: 200px;
			tab-size: 2;
		}

		&__medium .word {
			padding-top: 3px;
			padding-bottom: 3px;
			font-size: 0.9em;
			line-height: 1.4;
		}

		&__small .word {
			font-size: 0.75em;
			line-height: 1.4;
			padding-top: 3px;
			padding-bottom: 3px;
		}
	}
}

.emmet-abbreviation .region {
	border-bottom: 1px solid green;
}
